# ads-mallegan-lib

./: README.md  build.gradle  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/mallegan/ads/billing/: AppPurchase.java
ads/src/main/java/com/mallegan/ads/dialog/: LoadingAdsDialogNoti.java
ads/src/main/java/com/mallegan/ads/util/: Adjust.java  Admob.java  AdsApplication.java  AppOpenManager.java  AppsFlyer.java  ConsentHelper.java  FirebaseUtil.java
ads/src/main/res/layout/: dialog_loading_ads.xml  dialog_loading_ads_noti.xml
ads/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malleganadslibrary/: Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  Splash.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/mallegan/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mallegan/admobMeditationSdk/admob/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/mallegan/admobMeditationSdk/adx/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/mallegan/admobMeditationSdk/util/: FirebaseAnalyticsUtil.java
sdk/src/main/java/com/mkj/admobmeditationsdk/admob/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/mkj/admobmeditationsdk/adx/: banner.java  inter.java  nativeAds.java
sdk/src/main/java/com/mkj/admobmeditationsdk/util/: FirebaseAnalyticsUtil.java
sdk/src/test/java/com/mallegan/sdk/: ExampleUnitTest.java
