apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {

    compileSdk 35
    namespace = "com.mallegan.ads"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 119
        versionName "1.1.9"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        mavenCentral()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.android.billingclient:billing:7.1.0"
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.google.android.gms:play-services-basement:18.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//fb sdk
//    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'



    implementation 'com.airbnb.android:lottie:6.1.0'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.2'
    //Adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    def preference_version = "1.2.1"
    implementation "androidx.preference:preference:$preference_version"
}